/* レスポンシブなフォントサイズの設定 */
html{
    font-size: calc((100vm - 320px)/140 + 16px);
}

/* すべての要素に対して */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yu Gothic', 'sans-serif';
}

/* サイト全体に対する指定 */
body{
    background: rgba(255, 250, 228, 0.949);
    position: relative;
}

/* 固定バナー全体 */
#banner {
    font-size: 0; /* ←要素間の隙間を無くすため */
    position: fixed; top: 0; left: 0; right: 0;
    height: 15%;
}

/* 固定バナー上部のロゴ画像をサイズ調整 */
#banner .logo img{
    display: inline-block;
    height: 100%;
    position: relative;
    z-index: 100;
}

/* ページ上部で現在位置を表示
   スクロールしても上部に固定する*/
#banner #address{
    height: 100%;
    width: 100%;
    display: inline-block;
    position: absolute;
    top: 0; right: 0;
    z-index: 90;
    background: #012B28; opacity: 0.8;
    text-align: right;
    padding-top: 1%; padding-right: 5%;
}

#banner #address a{
    font-size: 1.5rem;
    text-decoration-line: none;
    color: #fff;
    display: inline;
}

/* マウスオーバーしたときだけ
   下線を表示する */
#banner #address a:hover{
    text-decoration: underline;
}

#banner #address p{
    font-size: 1.5rem;
    color: #fff;
    display: inline;
}

h1{
    font-size: 4rem;
    border-bottom: solid 2px;
    padding-left: 5%;
    margin-top: 10%;
}

.s {
    font-size: 1.5rem;
    padding-left: 5%;
    margin-bottom: 3%;
}

.s span{
    color: red;
}

form{
    margin: 0 5%;
}

form div label span{
    color: red;
}

form .check h2 span{
    color: red;
}

form h2{
    margin-top: 3%;
}

form .fname, .sname {
    display: block;
    width: 50%;
    margin-right: 45%;
    text-align: end;
}

form .contact, .live label{
    display: block;
    width: 50%;
    margin-right: 45%;
    text-align: end;
}

form .applys label, p {
    display: inline-block;
}

form .check p, label{
    display: block;
}

form .coupon p{
    display: block;
}

form .applys label{
    display: block;
}

button{
    width: 10%;
    margin: 1% 45%;
    font-size: 1.5rem;
    font: bold;
}