<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>FHD - 申込フォーム</title>
		
		<style>
			@import url(apply.css);
		</style>
		
	</head>
	
	
	<body>
		
		<!-- ページ内で固定のバナーを表示 -->
		<div id="banner">
			<a href="FHD_Top.html" class="logo">
				<img src="FHD_logo.png" alt="FHD">
			</a>

			<div id="address">
				<a href="FHD_Top.html">
					トップ
				</a>
				<p>＞</p>
				<a href="apply.html">
					お申込み
				</a>
			</div>
		</div>

		<h1>申込フォーム</h1>
		<p class="s"><span>*</span>は入力必須です。</p>
		
		<form>
			<h2>お名前</h2>
			<div class="fname">	
				<label>姓<span>*</span>
					<input type="text">
				</label>
				<label>セイ(全角カタカナ)<span>*</span>
					<input type="text">
				</label>
			</div>
			<div class="sname">
				<label>名<span>*</span>
					<input type="text">
				</label>
				<label>メイ(全角カタカナ)<span>*</span>
					<input type="text">
				</label>
			</div>

			<h2>連絡先情報</h2>
			<div class="contact">
				<label>電話番号<span>*</span>
					<input type="tel">
				</label>
				<label>メールアドレス<span>*</span>
					<input type="email">
				</label>
			</div>

			<h2>住所</h2>
			<div class="live">
				<label>郵便番号(ハイフン無し)<span>*</span>
					<input type="number">
				</label>
				<label>都道府県<span>*</span>
					<input type="text">
				</label>
				<label>市区町村<span>*</span>
					<input type="text">
				</label>
				<label>町名・番地・建物名・部屋番号<span>*</span>
					<input type="text">
				</label>
			</div>

			<h2>申込内容</h2>
			<div class="applys">
				<label>希望日程<span>*</span>
					<input type="date">
					<p>から</p>
					<input type="date">
					<p>まで</p>
				</label>
				<label>人数(数字のみ)<span>*</span>
					<p>大人</p>
					<input type="number">
					<p>子ども(13歳未満)</p>
					<input type="number">
				</label>
				<label>プラン選択<span>*</span>
					<select>
						<option>沖縄へめんそ～れ！コンパクトツアー</option>
						<option>自由気ままに歩き旅 in仙台</option>
						<option>河口湖で楽しむ富士山ツアー</option>
						<option>自然豊か、ちょっと旅しよう in長野</option>
						<option>オリジナルtabiプランニング</option>
					</select>
				</label>
			</div>

			<h2>クーポンコード</h2>
			<div class="coupon">
				<input type="text">
				<p>☆今だけ創業を記念して５％オフクーポン配布中！</p>
				<a href="SpecialCOUPON.html">
					獲得はこちらから
				</a>
				<p>ユーザ名：everyone　パスワード：thanks</p>
			</div>

			<div class="check">
				<h2>規約等の同意確認<span>*</span></h2>
				<p><span>こちら</span>から各規約と個人情報の取扱に関してご確認ください。</p>
				<label>
					<input type="checkbox">すべての規約に同意する
				</label>
			</div>

			<button onclick='location.href="fin.html"'>送信</button>

		</form>
	
	</body>

</html>