@font-face {
    font-family: 'はれのそら明朝';
    src: url('harenosora_web.woff2')
         format("woff2");
}

/* レスポンシブなフォントサイズの設定 */
html{
    font-size: calc((100vm - 320px)/140 + 16px);
}

/* すべての要素に対して */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yu Gothic', 'sans-serif';
}

/* サイト全体に対する指定 */
body{
    background: rgba(255, 250, 228, 0.949);
    position: relative;
}

/* 固定バナー全体 */
#banner {
    font-size: 0; /* ←要素間の隙間を無くすため */
    display: inline-block;
    position: fixed; top: 0; left: 0;
    z-index: 100;
    width: 15%; height: 100%;
    background: #012B28;
}

/* 固定バナー上部のロゴ画像をサイズ調整 */
#banner .logo img{
    width: 100%;
}

/* 固定バナー内のメニュー */
#banner #menu a {
    display: block;
    text-align: left;
    font-size: 1.5rem;
    text-decoration-line: none;
    font-family: 'はれのそら明朝';
    color: #EBB42C;
    padding-left: 5%;
    margin-top: 5%;
}

/* マウスオーバーしたときだけ
   下線を表示する */
#banner #menu a:hover{
    text-decoration: underline;
}

#banner p{
    display: block;
    position: absolute; bottom: 0; left: 0;
    padding-left: 5%;
    font-size: 1rem;
    color: #fff;
}

/* ページ上部で現在位置を表示
   スクロールしても上部に固定する*/
#address{
    height: 8%; width: 100%;
    position: fixed; top: 0; left: 0;
    z-index: 90;
    background: #012B28; opacity: 0.8;
    text-align: right;
    padding-top: 1%; padding-right: 5%;
}

#address a{
    font-size: 1.2rem;
    text-decoration-line: none;
    color: #fff;
    display: inline;
}

/* マウスオーバーしたときだけ
   下線を表示する */
#address a:hover{
    text-decoration: underline;
}

#address p{
    font-size: 1.2rem;
    color: #fff;
    display: inline;
}

/* コンテンツ本体 */
#contents{
    background: #fff; opacity: 0.8;
    color: black;
    display: inline-block;
    z-index: 1;
    padding: 5% 5%;
    margin: 8% 0% 5% 20%;
    width: 75%;
}

#contents h1{
    font-size: 5rem;
    border-bottom: solid 2px;
    padding-left: 5%;
}

#contents h2{
    font-size: 4rem;
    margin-left: 8%;
    margin-top: 5%;
}

#contents p{
    font-size: 2rem;
    margin-left: 10%;
}

