@import url(common.css);

#contents #phrase h3{
    font-size: 6rem;
    border-bottom: dashed darkgray 5px;
    text-align: left;
    font-family: "はれのそら明朝", "Yu Gothic";
}

#contents #phrase .s{
    margin-top: 3%;
}

#contents #phrase .s p, b{
    font-size: 2rem;
    text-align: end;
    font-family: "はれのそら明朝", "Yu Gothic";
}

#contents #phrase .s p b{
    background: linear-gradient(transparent 50%, #c1e0ff 60%);
}

#map_play{
    position: relative;
    display: inline-block;
    padding: 2% 2%;
    margin: 0% 0% 5% 20%;
    width: 75%;
    background: cornflowerblue;
    text-align: left;
    vertical-align: top;
}

#map_play h4{
    font-size: 2rem;
}

#map_play .map{
    display: inline-block;
    position: relative;
    width: 50%;
    margin-top: 5%;
    z-index: 1;
}

#map_play .mark{
    position: absolute;
    z-index: 2;
    width: 3%;
}

#map_play .mark:hover{
    width: 3.5%;
}

#map_play .popup{
    position: absolute;
    top: 30%; right: 2%;
    z-index: 3;
    width: 43%;
    background-color: azure;
    opacity: 0.7;
    padding: 1% 2%;
}

#map_play .popup h4{
    font-family: 'はれのそら明朝';
    background: linear-gradient(transparent 65%, #ffc941 0%);
}

#map_play .popup h5{
    font-size: 1.5rem;
}

#map_play .popup p{
    font-size: 1.3rem;
}

#map_play .popup a{
    display: block;
    text-align: end;
    font-size: 1.2rem;
}

#map_play input{
    display: none;
}

/*沖縄*/

#map_play #m1, #m1check{
    top: 84%; left: 5%;
}

#map_play #m1check + #p1{
    display: none;
}

#map_play #m1check:checked + #p1{
    display: inline-block;
}

/*長野*/

#map_play #m2, #m2check{
    top: 60%; left: 37%;
}

#map_play #m2check + #p2{
    display: none;
}

#map_play #m2check:checked + #p2{
    display: inline-block;
}

/*山梨*/

#map_play #m3, #m3check{
    top: 66%; left: 40%;
}

#map_play #m3check + #p3{
    display: none;
}

#map_play #m3check:checked + #p3{
    display: inline-block;
}

/*仙台*/

#map_play #m4, #m4check{
    top: 57%; left: 43%;
}

#map_play #m4check + #p4{
    display: none;
}

#map_play #m4check:checked + #p4{
    display: inline-block;
}