<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>FHD - トップ</title>
		
		<style>
			@import url(FHD_Top.css);
		</style>
		
	</head>
	
	
	<body>
		
		<!-- ページ内で固定のバナーを表示 -->
		<div id="banner">
			<a href="FHD_Top.html" class="logo">
				<img src="FHD_logo.png" alt="FHD">
			</a>
		
			<div id="menu">
				<a href="Tour_info.html">
					ツアーのご紹介
				</a>
				<a href="apply.html">
					お申込み
				</a>
				<a href="http://www094.pbcloud.cs.priv.teu.ac.jp/wordpress/">
					社員ブログ
				</a>
				<a href="Informations.html">
					企業情報
				</a>
			</div>

			<p>株式会社FHD</p>
		</div>

		<!-- サイトのどこにいるかを上部に表示 -->
		<div id="address">
			<a href="FHD_Top.html">
				トップ
			</a>
		</div>

		<div id="contents">
			<div id="phrase">
				<h3>ひとり旅を、</h3>
				<h3>もっと手軽に</h3>
				<h3>もっと豊かに。</h3>
				<div class="s">
					<p>一人ひとりにとって、<b>唯一無二の旅体験</b>を創ること。</p>
					<p>帰宅するその瞬間まで、<b>安心と安全</b>を守ること。</p>
					<p>それが、私たちFHDの使命です。</p>
				</div>
			</div>
		</div>

		<div id="map_play">
			<h4>地図上のピンをクリックすると、各地のツアー情報が見られます。</h4>
			<img class="map" src="map.png" alt="map">

			<!-- 沖縄 -->
			<label for="m1check">
				<img src="mapPIN.png" alt="" class="mark" id="m1">
			</label>
			<input type="radio" value="mapPIN.png" id="m1check" name="PIN">

			<div class="popup" id="p1">
				<h4>思い立ったが沖縄</h4>
				<h5>沖縄へめんそ～れ！コンパクトツアー</h5>
				<p>日帰りで沖縄を満喫できる、</p>
				<p>おひとり様専用プラン。</p>
				<p>２日前まで申し込める手軽さと、</p>
				<p>リーズナブルな価格が魅力です。</p>
				<a href="Tour_info.html#okinawa">詳しくはこちら</a>
			</div>
			
			<!-- 長野 -->
			<label for="m2check">
				<img src="mapPIN.png" alt="" class="mark" id="m2">
			</label>
			<input type="radio" value="mapPIN.png" id="m2check" name="PIN">

			<div class="popup" id="p2">
				<h4>疲れを癒す２日間</h4>
				<h5>自然豊か、ちょっと旅しよう in長野</h5>
				<p>のんびりと、しみじみと。</p>
				<p>美しいもの美味しいものを</p>
				<p>どんな季節でも存分に味わえます。</p>
				<p>１年中おすすめできるプランです。</p>
				<a href="Tour_info.html#nagano">詳しくはこちら</a>
			</div>
			
			<!-- 山梨 -->
			<label for="m3check">
				<img src="mapPIN.png" alt="" class="mark" id="m3">
			</label>
			<input type="radio" value="mapPIN.png" id="m3check" name="PIN">
			
			<div class="popup" id="p3">
				<h4>自然を摂取しよう</h4>
				<h5>河口湖で楽しむ富士山ツアー</h5>
				<p>さまざまなアクティビティを</p>
				<p>思いっきり楽しむDAYツアー。</p>
				<p>ご家族様にもぴったりです。</p>
				<p>たまには無邪気に遊び尽くそう。</p>
				<a href="Tour_info.html#kawaguchiko">詳しくはこちら</a>
			</div>

			<!-- 仙台 -->
			<label for="m4check">
				<img src="mapPIN.png" alt="" class="mark" id="m4">
			</label>
			<input type="radio" value="mapPIN.png" id="m4check" name="PIN">

			<div class="popup" id="p4">
				<h4>心温まるひととき</h4>
				<h5>自由気ままに歩き旅 in仙台</h5>
				<p>歴史や文化に触れる、</p>
				<p>散歩ライクな無計画ひとり旅。</p>
				<p>交通サポートと観光地紹介だけの</p>
				<p>斬新で自由な、新しいプランです。</p>
				<a href="Tour_info.html#sendai">詳しくはこちら</a>
			</div>
	
		</div>
	
	</body>

</html>