<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
		<title>FHD - 申込フォーム</title>
		
		<style>
			/* レスポンシブなフォントサイズの設定 */
            html{
                font-size: calc((100vm - 320px)/140 + 16px);
            }

            /* すべての要素に対して */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Yu Gothic', 'sans-serif';
            }

            /* サイト全体に対する指定 */
            body{
                background: rgba(255, 250, 228, 0.949);
                text-align: center;
            }

            h4{
                width: 50%;
                margin: 15% 25% 0 25%;
                border-bottom: solid 2px;
                font-size: 3rem;
            }

            p{
                width: 80%;
                margin: 0 10% 5% 10%;
                font-size: 1rem;
            }

            a{
                color: rgb(2, 126, 64);
                text-decoration: none;
                font-size: 1.5rem;
            }

            a:hover{
                text-decoration: underline;
            }

		</style>
		
	</head>

    <body>
        <h4>！申込完了！</h4>
        <p>この度はFHDをお選びいただきまして、誠にありがとうございます。</p>
        <p>入力いただいたメールアドレスへ確認のご連絡を差し上げますので、今しばらくお待ちください。</p>
    
        <a href="FHD_Top.html">
            トップへ戻る
        </a>
    </body>

</html>