<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>FHD - 企業情報</title>
		
		<style>
			@import url(Informations.css);
		</style>
		
	</head>
	
	
	<body>
		
		<!-- ページ内で固定のバナーを表示 -->
		<div id="banner">
			<a href="FHD_Top.html" class="logo">
				<img src="FHD_logo.png" alt="FHD">
			</a>
		
			<div id="menu">
				<a href="Tour_info.html">
					ツアーのご紹介
				</a>
				<a href="apply.html">
					お申込み
				</a>
				<a href="http://www094.pbcloud.cs.priv.teu.ac.jp/wordpress/">
					社員ブログ
				</a>
				<a href="Informations.html">
					企業情報
				</a>
			</div>

			<p>株式会社FHD</p>
		</div>

		<!-- サイトのどこにいるかを上部に表示 -->
		<div id="address">
			<a href="FHD_Top.html">
				トップ
			</a>
			<p>＞</p>
			<a href="Informations.html">
				企業情報
			</a>
		</div>

		<div id="contents">
			<h1>企業情報</h1>

			<h2>会社概要</h2>
			<table>
				<tr>
					<th>社名</th>
					<td>株式会社FHD</td>
				</tr>
				<tr>
					<th>所在地</th>
					<td>東京都八王子片倉町１４１０－１</td>
				</tr>
				<tr>
					<th>設立</th>
					<td>2024年5月</td>
				</tr>
				<tr>
					<th>事業内容</th>
					<td>国内における個人向け旅行の企画提案、予約代行、情報発信</td>
				</tr>
				<tr>
					<th>資本金</th>
					<td>1億円</td>
				</tr>
				<tr>
					<th>従業員数</th>
					<td>4人</td>
				</tr>
				<tr>
					<th>役員</th>
					<td>鹿又大和、菊池あかね、平塚彩乃、古澤和麿</td>
				</tr>
				<tr>
					<th>株主</th>
					<td>東京工科大学・株式会社FHD銀行・FHD役員持ち株会</td>
				</tr>
			</table>

			<h2>企業理念・業務目的</h2>
			<p>　株式会社FHDは、国内各地の魅力をコアな視点で発信し、皆さまの旅行体験がより豊かなものになるようお手伝いさせていただきます。</p>
			<p>　個人旅行にフォーカスした独自のサービスを展開することで、個人・企業・個人事業の各方面における社会貢献を目指します。</p>

			<h2>求人情報</h2>
			<p>　2024年5月現在、募集は行っておりません。</p>
		</div>

	</body>

</html>