<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>FHD - サンクスクーポン</title>
		
		<style>
			@import url(SpecialCOUPON.css);
		</style>
		
	</head>
	
	
	<body>
		
		<!-- 中央にクーポンコードとメッセージを表示 -->
		<div id="coupon">
			<h1>Thank you for choosing FHD!</h1>
			<h2>株式会社FHDのスタートを祝して、</h2>
			<h2>特別なクーポンをプレゼント</h2>
			<h3>クーポンコード：<b>THANKS2405</b></h3>
			<p>申込フォームの<span>クーポンコード欄</span>に上記のコードを入力してください。</p>
			<div class="ep">
				<p>※クーポンのご利用はおひとり様１回までです。※このクーポンは利用対象などの制限がございません。全てのお客様にご利用いただけます。※クーポンコードをSNS等に書き込んだり拡散したりする行為は禁止いたします。※２人以上の団体での申込については、代表者１名がクーポンを消費したことになります。それ以外の方は別のお申込みでクーポンを使用することができます。</p>
				<p>その他ご不明な点がございましたら、申込フォームの備考欄にてお書き添えください。</p>
			</div>
		</div>
	
	</body>

</html>