@import url(common.css);

#coupon {
    margin: 10%;
    width: 80%;
    text-align: center;
}

#coupon h1{
    font-size: 2.5rem;
    background: linear-gradient(transparent 10%, #fc95d4 90%);
}

#coupon h2{
    font-size: 2rem;
}

#coupon h3{
    font-size: 2.5rem;
    background: #fff;
    border: solid 3px;
}

#coupon p{
    font-size: 1.2rem;
}

#coupon p span{
    text-decoration: underline;
}

#coupon .ep p{
    font-size: 0.8rem;
    text-align: left;
    width: 100%;
    margin-top: 5%;
}