<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>FHD - ツアー</title>
		
		<style>
			@import url(Tour_info.css);
		</style>
		
	</head>
	
	
	<body>
		
		<!-- ページ内で固定のバナーを表示 -->
		<div id="banner">
			<a href="FHD_Top.html" class="logo">
				<img src="FHD_logo.png" alt="FHD">
			</a>
		
			<div id="menu">
				<a href="Tour_info.html">
					ツアーのご紹介
				</a>
				<a href="apply.html">
					お申込み
				</a>
				<a href="http://www094.pbcloud.cs.priv.teu.ac.jp/wordpress/">
					社員ブログ
				</a>
				<a href="Informations.html">
					企業情報
				</a>
			</div>

			<p>株式会社FHD</p>
		</div>

		<!-- サイトのどこにいるかを上部に表示 -->
		<div id="address">
			<a href="FHD_Top.html">
				トップ
			</a>
			<p>＞</p>
			<a href="Tour_info.html">
				ツアーのご紹介
			</a>
		</div>

		<div id="contents">
			<p class="intro">　現在展開中の旅行ツアー企画をご紹介いたします。すべての企画について、社員のブログ記事が公開されておりますので、ぜひ併せてご覧ください。</p>
		
			<div class="plan" id="okinawa">
				<h3>沖縄へめんそ～れ！コンパクトツアー</h3>
				<img src="okinawa.jpg" alt="Sorry. No Photo.">
				<a href="http://www094.pbcloud.cs.priv.teu.ac.jp/wordpress/?p=203">社員ブログはこちら</a>
			</div>

			<div class="plan" id="sendai">
				<h3>自由気ままに歩き旅 in仙台</h3>
				<img src="sendai.jpg" alt="Sorry. No Photo.">
				<a href="http://www094.pbcloud.cs.priv.teu.ac.jp/wordpress/?p=100">社員ブログはこちら</a>
			</div>

			<div class="plan" id="kawaguchiko">
				<h3>河口湖で楽しむ富士山ツアー</h3>
				<img src="kawaguchiko.png" alt="Sorry. No Photo.">
				<a href="http://www094.pbcloud.cs.priv.teu.ac.jp/wordpress/?p=34">社員ブログはこちら</a>
			</div>

			<div class="plan" id="nagano">
				<h3>自然豊か、ちょっと旅しよう in長野</h3>
				<img src="nagano.jpg" alt="Sorry. No Photo.">
				<a href="http://www094.pbcloud.cs.priv.teu.ac.jp/wordpress/?p=41">社員ブログはこちら</a>
			</div>
		</div>
	
	</body>

</html>