@import url(common.css);

#contents .intro {
    font-size: 2rem;
    margin-left: 0%;
    margin-bottom: 5%;
}

#contents .plan{
    margin-top: 3%;
    padding-left: 5%;
    height: 30%;
}

#contents .plan h3{
    font-size: 3rem;
    border-bottom: solid 3px;
}

#contents .plan img{
    display: inline-block;
    width: 50%;
}

#contents .plan a{
    display: inline-block;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    color: darkgreen;
    padding: 1%;
    border: solid 2px;
    border-radius: 0.5em;
    width: 45%;
}

#contents .plan a:hover{
    background: rgb(253, 234, 67);
}